---

# Deployment

kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: ztc
  namespace: gemma
  labels:
    k8s-app: ztc
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: ztc
  template:
    metadata:
      name: ztc
      labels:
        k8s-app: ztc
    spec:
      containers:
      - name: ztc
        image: nlxio/gemma-ztc:0.1.1
        env:
          - name: DJANGO_SETTINGS_MODULE
            value: ztc.conf.docker
          - name: SUBPATH
            value: /ztc
          - name: DATABASE_HOST
            value: postgres-ztc
          - name: SECRET_KEY
            value: <REDACTED>
          - name: DATABASE_PASSWORD
            value: <REDACTED>
          - name: SENTRY_DSN
            value: <REDACTED>

---

# Service

kind: Service
apiVersion: v1
metadata:
  name: ztc
  namespace: gemma
  labels:
    k8s-app: ztc
spec:
  selector:
    k8s-app: ztc
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000
