version: '3.4'

services:
  zrc_web:
    network_mode: host
    expose:
      - "${ZRC_UWSGI_PORT:-8000}"

  drc_web:
    network_mode: host
    expose:
      - "${DRC_UWSGI_PORT:-8001}"

  ztc_web:
    network_mode: host
    expose:
      - "${ZTC_UWSGI_PORT:-8002}"

  brc_web:
    network_mode: host
    expose:
      - "${BRC_UWSGI_PORT:-8003}"
